/* Global Styles */

@import url("https://fonts.googleapis.com/css?family=Inter&display=swap");

/* Variables */
:root {
  --dark-mode-toggle-light: #f56;
  --dark-mode-toggle-dark: linear gradient hsl(210, 78%, 56%) to
    hsl(146, 68%, 55%);
}
html {
  --text-color-heading: hsl(230, 17%, 14%);
  --background-main: hsl(0, 0%, 100%);
  --card-background: hsl(194, 79%, 63%);
  --card-background-hover: hsl(248, 26%, 52%);
}

html.dark {
  --text-color-heading: hsl(0, 0%, 100%);
  --background-main: hsl(230, 17%, 14%);
  --card-background: hsl(228, 28%, 20%);
  --card-background-hover: hsl(229, 26%, 29%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin: 0 auto;

  background-color: var(--background-main);
}
.heading-container {
    height: 20%;
    width: 100%;
    z-index: 1;
    background-color: #f56;
    border: none;
    height: 5px;
    position: absolute;
  }
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.first-header {
  padding: 20px 0;
  padding-bottom: 35px;
}
.welcome {
  font-size: 40px;
  font-family: cursive;
  font-weight: 900;
  color: rgb(141, 27, 135);
  padding-bottom: 5px;
}

/* Dark Mode Toggle button */
div.toggle-button {
  display: flex;
  align-items: center;
}

div.toggle-button label {
  font-weight: bold;
  color: var(--text-color-subheading);
  padding-right: 5px;
}

.button-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: var(--text-color-heading);
}
.slider.dark {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}
.slider.light {
  background-color: var(--dark-mode-toggle-light);
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: var(--background-main);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider.dark:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: var(--text-color-heading);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--dark-mode-toggle-light);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--dark-mode-toggle-light);
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Counter Cards */
.dash {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 40px;
  width: 60%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  
}
.row {
  margin: 30px -5px;
}

div.counter-card {
  border-radius: 4px;
  border-top: 4px solid;
  background-color: var(--card-background);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

div.counter-card p {
  color: var(--text-color-subheading);
}
div.counter-card p.tags {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 5px;
}
div.counter-card img {
  padding: 0 5px;
}

div.counter-card h2 {
  font-size: 3rem;
  font-weight: bolder;
  padding-top: 5px;
  color: var(--text-color-heading);
}

div.counter-card.add {
  border-color: hsl(241, 53%, 35%);
}
/*
.image{
  float: right;
  padding: 0;
  margin: 0;
}*/

div.counter-card:hover {
  background-color: var(--card-background-hover);
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
  section.over {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
  }
.dash {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 20px;
    width: 100%;
  }
}
